worker_processes 4;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  resolver 127.0.0.11 ipv6=off;

  upstream apim_management {
    server apim_management:8083;
  }

  upstream apim_gateway {
    server apim_gateway:8082;
  }

  upstream apim_portal {
    server apim_portal:80;
  }

  upstream am_management {
    server am_management:8093;
  }

  upstream am_gateway {
    server am_gateway:8092;
  }

  upstream am_webui {
    server am_webui:80;
  }

  server {
    listen        80;
    server_name   _;
    return        301 https://$server_name$request_uri; #Redirection 
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name   apim.gravitee.io;
    
    ssl_certificate     /etc/ssl/certs/gio-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/gio-selfsigned.key;
    ssl_dhparam         /etc/ssl/certs/gio.pem;

    error_page    500 502 503 504  /50x.html;

    location /portal/ {
      proxy_pass http://apim_portal/;
      proxy_redirect $scheme://$host:$server_port/ $scheme://$http_host/portal/;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }

    location /management/ {
      proxy_pass http://apim_management/management/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://apim_gateway/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name   am.gravitee.io;
    
    ssl_certificate     /etc/ssl/certs/gio-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/gio-selfsigned.key;
    ssl_dhparam         /etc/ssl/certs/gio.pem;

    error_page    500 502 503 504  /50x.html;

    location /ui/ {
      proxy_pass http://am_webui/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      sub_filter '<base href="/"' '<base href="/ui/"';
      sub_filter_once on;
    }

    location /management/ {
      proxy_pass http://am_management/management/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /admin/ {
      proxy_pass http://am_management/admin/;
      proxy_set_header   Host $http_host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-Server $host;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $http_host;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://am_gateway/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-Server $host;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $http_host;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
